# roguelearn-web/.env.example
# Supabase connection details required for authentication and database access
VITE_SUPABASE_URL=https://mmenecibrehzfpvblrrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZW5lY2licmVoemZwdmJscnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTE5OTcsImV4cCI6MjA3NDAyNzk5N30.6s8K42dkzLL95UhBhR1Wyy8PphHUTb3ysIZiSzAowsA

# URL for the backend API Gateway
VITE_API_URL=https://api.roguelearn.site/user-service

# URL for the frontend app
VITE_APP_ORIGIN=http://localhost:3000
